给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

示例:

输入: [2,1,5,6,2,3]
输出: 10
  
我们需要在柱状图中找出最大的矩形
如果我们枚举「高」，我们可以使用一重循环枚举某一根柱子，将其固定为矩形的高度 h
随后我们从这跟柱子开始向两侧延伸，直到遇到高度小于 h 的柱子，就确定了矩形的左右边界
如果左右边界之间的宽度为 w，那么对应的面积为 w * h

# 单调栈

我们可以对数组从左向右进行遍历，同时维护一个「可能作为答案」的数据结构，其中按照从小到大的顺序存放了一些 j 值
